{
  "ApiGatewayUrl": "http://localhost:8005",
  "IdentityServerUrl": "http://localhost:8080",
  "ClientConfig": {
    "ClientId": "mvc-client",
    "ClientSecret" : "MVCSecret",
    "Scope" : "taskQueryApi taskCmdApi groupQueryApi groupCmdApi aggregatorsApi nickname"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
