{
  "Services": {
    "GroupQueryUrl": "http://localhost:8004",
    "TaskQueryUrl": "http://localhost:8002",
    "IdentityServerUrl": "https://localhost:7093"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
