{
  "DatabaseSettings": {
    "ConnectionString": "localhost",
    "DatabaseName": "TaskDb",
    "CollectionName": "TaskEvents"
  },
  "eventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Services": {
    "GroupQueryUrl": "http://localhost:8004",
    "IdentityServerUrl": "https://localhost:7093"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
